COMPOSE_PROJECT_NAME=ekokenv
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=compose.yaml

ENV_DATA=./var/data

MYSQL_BIN=
MYSQL_BAK=
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306
MYSQL_RESTORE_DATABASES="name_of_databases same_with_its_dump which_has_dot_sql_extension separated_by_space in_mysql_storage"